# subjectExample: follow the TODOs below

TODO 1: app.component.html

TODO 2: home.component.html

TODO 3: message.service.ts

TODO 4: app.module.ts

TODO 5: message.service.ts

TODO 6: message.service.ts

TODO 7: home.component.ts

TODO 8: home.component.html

TODO 9: home.component.ts

TODO 10: app.component.ts

TODO 11: app.component.ts

TODO 12: app.component.ts

TODO 13: app.component.ts

TODO 14: app.component.ts

TODO 15: app.component.html